{
	"compilerOptions": {
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationDir": "./dist",
		"lib": ["es2020"],
		"module": "ES6",
		"moduleResolution": "nodenext",
		"outDir": "./dist",
		"target": "es2020",
		"strict": true
	},
	"include": ["index.ts"],
	"exclude": ["./index.mjs"],
}
