{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 2022,
		"sourceType": "module"
	},
	"ignorePatterns": ["**/dist/*"],
	"rules": {
		"quotes": ["error", "single"],
		"comma-dangle": ["error", "always-multiline"],
		"semi": ["error", "always"],
		"curly": "error",
		"brace-style": "error",
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"radix": "error",
		"space-in-parens": ["error", "never"]
	},
	"overrides": [
		{
			"files": [
				"**/*.ts",
				"**/*.mts",
				"**/*.cts"
			],
			"extends": [
				"plugin:@typescript-eslint/eslint-recommended",
				"plugin:@typescript-eslint/recommended"
			],
			"parser": "@typescript-eslint/parser",
			"plugins": [
				"@typescript-eslint"
			],
			"rules": {
				"no-shadow": "off",
				"@typescript-eslint/no-shadow": "error",
				"@typescript-eslint/array-type": ["error", { "default": "generic" }]
			}
		}
	]
}
