{
	"name": "@csstools/postcss-plugins",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"author": "Jonathan Neal <jonathantneal@hotmail.com>",
	"license": "CC0-1.0",
	"engines": {
		"node": "^14 || ^16 || >=18"
	},
	"workspaces": [
		"packages/color-helpers",
		"packages/css-tokenizer",
		"packages/css-parser-algorithms",
		"packages/css-calc",
		"packages/css-color-parser",
		"packages/cascade-layer-name-parser",
		"packages/media-query-list-parser",
		"packages/*",
		"plugins/postcss-progressive-custom-properties",
		"plugins/postcss-debug-logger",
		"plugins/*",
		"plugin-packs/*",
		"cli/*",
		"experimental/*"
	],
	"devDependencies": {
		"@babel/core": "^7.20.7",
		"@babel/preset-env": "^7.19.3",
		"@rollup/plugin-babel": "^6.0.0",
		"@rollup/plugin-commonjs": "^24.0.0",
		"@rollup/plugin-node-resolve": "^15.0.0",
		"@rollup/plugin-terser": "^0.4.1",
		"@rollup/plugin-typescript": "^11.0.0",
		"@stryker-mutator/core": "^6.0.2",
		"@typescript-eslint/eslint-plugin": "^5.48.1",
		"eslint": "^8.38.0",
		"rollup": "^3.17.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.4"
	},
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"clean": "npm run clean --workspaces --if-present",
		"docs": "npm run docs --workspaces --if-present",
		"lint": "npm run lint --workspaces --if-present && eslint ./ --ext .js --ext .mjs --ext .cjs --ext .ts --ext .mts --no-error-on-unmatched-pattern && bash .github/bin/detect-executable-files/detect-executable-files.sh && node .github/bin/license/check-license.mjs",
		"new-plugin": "node ./.github/bin/new-plugin.mjs",
		"release-plan": "node .github/bin/release-plan/release-plan.mjs",
		"release-plan:dry-run": "node .github/bin/release-plan/release-plan.mjs --dry-run",
		"test": "npm run test --workspaces --if-present",
		"test:browser": "npm run test:browser --workspaces --if-present"
	},
	"volta": {
		"node": "20.0.0",
		"npm": "9.6.5"
	}
}
