{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"allowJs": false,
		"target": "ES2025",
		"lib": ["ES2025"],
		"module": "ESNext",
		"declaration": true,
		"isolatedModules": true,
		"useUnknownInCatchVariables": false,
		"strict": false,
		"types": [
			"node"
		]
	}
}
