{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"allowJs": false,
		"target": "ES2024",
		"lib": ["ES2024"],
		"module": "ESNext",
		"declaration": true,
		"isolatedModules": true,
		"useUnknownInCatchVariables": false,
		"strict": false
	}
}
