{
	"compilerOptions": {
		"moduleResolution": "node",
		"allowJs": false,
		"target": "ES2022",
		"lib": ["ES2022"],
		"allowSyntheticDefaultImports": true,
		"module": "ES2022",
		"declaration": true,
		"useUnknownInCatchVariables": false
	}
}
