{
  "name": "postcss-place",
  "version": "2.0.0",
  "description": "`place-[alignment] shorthand for align-[alignment] and justify-[alignment]",
  "author": "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com)",
  "license": "CC0-1.0",
  "repository": "jonathantneal/postcss-place",
  "homepage": "https://github.com/jonathantneal/postcss-place#readme",
  "bugs": "https://github.com/jonathantneal/postcss-place/issues",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "echint && eslint index.js && jscs index.js",
    "prepublish": "npm test",
    "tape": "postcss-tape",
    "test": "npm run lint && postcss-tape"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "postcss": "^6.0.4",
    "postcss-value-parser": "^3.3.0"
  },
  "devDependencies": {
    "echint": "^4.0.1",
    "echint-config-dev": "1.0.0",
    "eslint": "^4.1.1",
    "eslint-config-dev": "2.0.0",
    "jscs": "^3.0.7",
    "jscs-config-dev": "1.0.1",
    "postcss-tape": "2.0.1"
  },
  "echint": {
    "extends": "dev"
  },
  "eslintConfig": {
    "extends": "dev",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "jscsConfig": {
    "preset": "dev"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "shorthands",
    "alignments",
    "justifies",
    "justify",
    "aligns",
    "contents",
    "selfs"
  ]
}
