{
  "name": "postcss-pseudo-class-any-link",
  "version": "3.0.0",
  "description": "Use the proposed :any-link pseudo-class in CSS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "jonathantneal/postcss-pseudo-class-any-link",
  "homepage": "https://github.com/jonathantneal/postcss-pseudo-class-any-link#readme",
  "bugs": "https://github.com/jonathantneal/postcss-pseudo-class-any-link/issues",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "echint && eslint index.js && jscs index.js",
    "prepublish": "npm test",
    "tape": "postcss-tape",
    "test": "npm run lint && postcss-tape"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "dependencies": {
    "postcss": "^5.2.6",
    "postcss-selector-parser": "^2.2.2"
  },
  "devDependencies": {
    "echint": "^2.1.0",
    "echint-config-dev": "1.0.0",
    "eslint": "^3.11.1",
    "eslint-config-dev": "1.0.0",
    "jscs": "^3.0.7",
    "jscs-config-dev": "1.0.1",
    "postcss-tape": "1.0.1"
  },
  "echint": {
    "extends": "dev"
  },
  "eslintConfig": {
    "extends": "dev",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "jscsConfig": {
    "preset": "dev"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "link",
    "visited",
    "any-link",
    "a",
    "area",
    "hyperlink",
    "href"
  ]
}
