{
	"name": "@csstools/e2e--package-managers--yarn",
	"version": "0.0.0",
	"private": true,
	"description": "Can you use yarn with our plugins?",
	"devDependencies": {
		"postcss-preset-env": "^9.1.4",
		"postcss": "^8.4.29"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
