{
  "name": "postcss-custom-media",
  "version": "1.2.0",
  "description": "PostCSS plugin to import CSS files",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugins",
    "media queries",
    "custom-media"
  ],
  "author": "MoOx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/postcss/postcss-custom-media.git"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "jscs": "^1.6.2",
    "jshint": "^2.5.6",
    "postcss": "^2.2.5",
    "tape": "^3.0.0"
  },
  "scripts": {
    "lint": "jscs *.js **/*.js && jshint . --exclude-path .gitignore",
    "test": "npm run lint && tape test"
  }
}
