{
	"name": "postcss-preset-env",
	"description": "Convert modern CSS into something browsers understand",
	"version": "9.3.0",
	"contributors": [
		{
			"name": "Antonio Laguna",
			"email": "antonio@laguna.es",
			"url": "https://antonio.laguna.es"
		},
		{
			"name": "Romain Menke",
			"email": "romainmenke@gmail.com"
		},
		{
			"name": "Jonathan Neal",
			"email": "jonathantneal@hotmail.com"
		}
	],
	"license": "MIT-0",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/csstools"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/csstools"
		}
	],
	"engines": {
		"node": "^14 || ^16 || >=18"
	},
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"CHANGELOG.md",
		"LICENSE.md",
		"README.md",
		"dist"
	],
	"dependencies": {
		"@csstools/postcss-cascade-layers": "^4.0.2",
		"@csstools/postcss-color-function": "^3.0.9",
		"@csstools/postcss-color-mix-function": "^2.0.9",
		"@csstools/postcss-exponential-functions": "^1.0.3",
		"@csstools/postcss-font-format-keywords": "^3.0.1",
		"@csstools/postcss-gamut-mapping": "^1.0.2",
		"@csstools/postcss-gradients-interpolation-method": "^4.0.9",
		"@csstools/postcss-hwb-function": "^3.0.8",
		"@csstools/postcss-ic-unit": "^3.0.3",
		"@csstools/postcss-initial": "^1.0.1",
		"@csstools/postcss-is-pseudo-class": "^4.0.4",
		"@csstools/postcss-logical-float-and-clear": "^2.0.1",
		"@csstools/postcss-logical-overflow": "^1.0.1",
		"@csstools/postcss-logical-overscroll-behavior": "^1.0.1",
		"@csstools/postcss-logical-resize": "^2.0.1",
		"@csstools/postcss-logical-viewport-units": "^2.0.5",
		"@csstools/postcss-media-minmax": "^1.1.2",
		"@csstools/postcss-media-queries-aspect-ratio-number-values": "^2.0.5",
		"@csstools/postcss-nested-calc": "^3.0.1",
		"@csstools/postcss-normalize-display-values": "^3.0.2",
		"@csstools/postcss-oklab-function": "^3.0.9",
		"@csstools/postcss-progressive-custom-properties": "^3.0.3",
		"@csstools/postcss-relative-color-syntax": "^2.0.9",
		"@csstools/postcss-scope-pseudo-class": "^3.0.1",
		"@csstools/postcss-stepped-value-functions": "^3.0.4",
		"@csstools/postcss-text-decoration-shorthand": "^3.0.4",
		"@csstools/postcss-trigonometric-functions": "^3.0.4",
		"@csstools/postcss-unset-value": "^3.0.1",
		"autoprefixer": "^10.4.17",
		"browserslist": "^4.22.3",
		"css-blank-pseudo": "^6.0.1",
		"css-has-pseudo": "^6.0.1",
		"css-prefers-color-scheme": "^9.0.1",
		"cssdb": "^7.9.1",
		"postcss-attribute-case-insensitive": "^6.0.2",
		"postcss-clamp": "^4.1.0",
		"postcss-color-functional-notation": "^6.0.4",
		"postcss-color-hex-alpha": "^9.0.3",
		"postcss-color-rebeccapurple": "^9.0.2",
		"postcss-custom-media": "^10.0.2",
		"postcss-custom-properties": "^13.3.4",
		"postcss-custom-selectors": "^7.1.6",
		"postcss-dir-pseudo-class": "^8.0.1",
		"postcss-double-position-gradients": "^5.0.3",
		"postcss-focus-visible": "^9.0.1",
		"postcss-focus-within": "^8.0.1",
		"postcss-font-variant": "^5.0.0",
		"postcss-gap-properties": "^5.0.1",
		"postcss-image-set-function": "^6.0.2",
		"postcss-lab-function": "^6.0.9",
		"postcss-logical": "^7.0.1",
		"postcss-nesting": "^12.0.2",
		"postcss-opacity-percentage": "^2.0.0",
		"postcss-overflow-shorthand": "^5.0.1",
		"postcss-page-break": "^3.0.4",
		"postcss-place": "^9.0.1",
		"postcss-pseudo-class-any-link": "^9.0.1",
		"postcss-replace-overflow-wrap": "^4.0.0",
		"postcss-selector-not": "^7.0.1"
	},
	"peerDependencies": {
		"postcss": "^8.4"
	},
	"devDependencies": {
		"@csstools/postcss-bundler": "*",
		"@csstools/postcss-tape": "*",
		"@webref/css": "^6.11.0"
	},
	"scripts": {
		"prebuild": "node ./scripts/generate-plugins-data.mjs && eslint --fix ./src/plugins/*.mjs",
		"build": "rollup -c ../../rollup/default.mjs && node ./scripts/update-logical-properties-test.mjs",
		"docs": "node ../../.github/bin/generate-docs/install.mjs && node ./docs/generate.mjs",
		"lint": "node ../../.github/bin/format-package-json.mjs",
		"prepublishOnly": "npm run build && npm run test",
		"test": "node --test",
		"test:rewrite-expects": "REWRITE_EXPECTS=true node --test"
	},
	"homepage": "https://github.com/csstools/postcss-plugins/tree/main/plugin-packs/postcss-preset-env#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/csstools/postcss-plugins.git",
		"directory": "plugin-packs/postcss-preset-env"
	},
	"bugs": "https://github.com/csstools/postcss-plugins/issues",
	"keywords": [
		"css",
		"csswg",
		"features",
		"future",
		"lists",
		"next",
		"postcss",
		"postcss-plugin",
		"specifications",
		"specs",
		"stages",
		"w3c"
	],
	"csstools": {
		"exportName": "postcssPresetEnv",
		"humanReadableName": "PostCSS Preset Env"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
