{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"declarationDir": ".",
		"strict": true
	},
	"include": ["./src/**/*", "test/_encode-decode.mjs"],
	"exclude": ["dist"],
}
