{
	"name": "@csstools/e2e",
	"private": true,
	"version": "0.0.0",
	"description": "",
	"workspaces": [
		"typescript/*",
		"webpack/*"
	],
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"test": "npm run test --workspaces --if-present"
	}
}
