{
	"name": "@csstools/stylelint-no-invalid-at-import-rules-when-bundling",
	"description": "Do not allow @import rules that can not be bundled correctly",
	"version": "1.1.0",
	"contributors": [
		{
			"name": "Antonio Laguna",
			"email": "antonio@laguna.es",
			"url": "https://antonio.laguna.es"
		},
		{
			"name": "Romain Menke",
			"email": "romainmenke@gmail.com"
		}
	],
	"license": "MIT-0",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/csstools"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/csstools"
		}
	],
	"engines": {
		"node": "^14 || ^16 || >=18"
	},
	"main": "index.js",
	"files": [
		"LICENSE.md",
		"README.md",
		"index.js"
	],
	"dependencies": {
		"@csstools/css-parser-algorithms": "^2.3.2",
		"@csstools/css-tokenizer": "^2.2.1"
	},
	"peerDependencies": {
		"stylelint": "^15.0.0"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"jest-preset-stylelint": "^7.0.0",
		"stylelint": "^16.0.1"
	},
	"scripts": {
		"lint": "node ../../.github/bin/format-package-json.mjs",
		"test": "jest"
	},
	"homepage": "https://github.com/csstools/postcss-plugins/blob/main/plugins-stylelint/no-invalid-at-import-rules-when-bundling#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/csstools/postcss-plugins.git",
		"directory": "plugins-stylelint/no-invalid-at-import-rules-when-bundling"
	},
	"bugs": "https://github.com/csstools/postcss-plugins/issues",
	"keywords": [
		"stylelint",
		"stylelint-plugin"
	],
	"jest": {
		"preset": "jest-preset-stylelint"
	}
}
