{
	"name": "@csstools/stylelint-no-invalid-at-import-rules-when-bundling",
	"description": "Do not allow @import rules that can not be bundled correctly",
	"version": "3.0.6",
	"contributors": [
		{
			"name": "Antonio Laguna",
			"email": "antonio@laguna.es",
			"url": "https://antonio.laguna.es"
		},
		{
			"name": "Romain Menke",
			"email": "romainmenke@gmail.com"
		}
	],
	"license": "MIT-0",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/csstools"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/csstools"
		}
	],
	"engines": {
		"node": ">=18"
	},
	"type": "module",
	"main": "index.mjs",
	"files": [
		"LICENSE.md",
		"README.md",
		"index.mjs",
		"parse-at-import.mjs"
	],
	"dependencies": {
		"@csstools/css-parser-algorithms": "^3.0.5",
		"@csstools/css-tokenizer": "^3.0.4"
	},
	"peerDependencies": {
		"stylelint": "^16.19.1"
	},
	"devDependencies": {
		"@csstools/pack-test": "^1.0.1",
		"stylelint": "^16.19.1",
		"stylelint-test-rule-node": "^0.4.0"
	},
	"scripts": {
		"lint": "node ../../.github/bin/format-package-json.mjs",
		"test": "node --test"
	},
	"homepage": "https://github.com/csstools/postcss-plugins/blob/main/plugins-stylelint/no-invalid-at-import-rules-when-bundling#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/csstools/postcss-plugins.git",
		"directory": "plugins-stylelint/no-invalid-at-import-rules-when-bundling"
	},
	"bugs": "https://github.com/csstools/postcss-plugins/issues",
	"keywords": [
		"stylelint",
		"stylelint-plugin"
	],
	"volta": {
		"extends": "../../package.json"
	}
}
