{
	"name": "@csstools/postcss-logical-viewport-units",
	"description": "Use vb and vi length units in CSS",
	"version": "2.0.9",
	"contributors": [
		{
			"name": "Antonio Laguna",
			"email": "antonio@laguna.es",
			"url": "https://antonio.laguna.es"
		},
		{
			"name": "Romain Menke",
			"email": "romainmenke@gmail.com"
		}
	],
	"license": "MIT-0",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/csstools"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/csstools"
		}
	],
	"engines": {
		"node": ">=18"
	},
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"CHANGELOG.md",
		"LICENSE.md",
		"README.md",
		"dist"
	],
	"dependencies": {
		"@csstools/css-tokenizer": "^2.3.1",
		"@csstools/utilities": "^1.0.0"
	},
	"peerDependencies": {
		"postcss": "^8.4"
	},
	"devDependencies": {
		"@csstools/postcss-tape": "*"
	},
	"scripts": {
		"build": "rollup -c ../../rollup/default.mjs",
		"docs": "node ../../.github/bin/generate-docs/install.mjs && node ../../.github/bin/generate-docs/readme.mjs",
		"lint": "node ../../.github/bin/format-package-json.mjs",
		"prepublishOnly": "npm run build && npm run test",
		"test": "node --test",
		"test:rewrite-expects": "REWRITE_EXPECTS=true node --test"
	},
	"homepage": "https://github.com/csstools/postcss-plugins/tree/main/plugins/postcss-logical-viewport-units#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/csstools/postcss-plugins.git",
		"directory": "plugins/postcss-logical-viewport-units"
	},
	"bugs": "https://github.com/csstools/postcss-plugins/issues",
	"keywords": [
		"block",
		"css",
		"inline",
		"logical",
		"padding",
		"postcss",
		"postcss-plugin",
		"viewport units"
	],
	"csstools": {
		"cssdbId": "logical-viewport-units",
		"exportName": "postcssLogicalViewportUnits",
		"humanReadableName": "PostCSS Logical Viewport Units",
		"specUrl": "https://www.w3.org/TR/css-values-4/#viewport-relative-units"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
