{
	"name": "postcss-gap-properties",
	"description": "Use the gap, column-gap, and row-gap shorthand properties in CSS",
	"version": "6.0.0",
	"contributors": [
		{
			"name": "Antonio Laguna",
			"email": "antonio@laguna.es",
			"url": "https://antonio.laguna.es"
		},
		{
			"name": "Jonathan Neal",
			"email": "jonathantneal@hotmail.com"
		},
		{
			"name": "Romain Menke",
			"email": "romainmenke@gmail.com"
		}
	],
	"license": "MIT-0",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/csstools"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/csstools"
		}
	],
	"engines": {
		"node": ">=20.19.0"
	},
	"type": "module",
	"module": "dist/index.mjs",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.mjs"
		}
	},
	"files": [
		"CHANGELOG.md",
		"LICENSE.md",
		"README.md",
		"dist"
	],
	"peerDependencies": {
		"postcss": "^8.4"
	},
	"devDependencies": {
		"@csstools/postcss-tape": "*"
	},
	"scripts": {
		"build": "rollup -c ../../rollup/default.mjs",
		"docs": "node ../../.github/bin/generate-docs/install.mjs && node ../../.github/bin/generate-docs/readme.mjs",
		"lint": "node ../../.github/bin/format-package-json.mjs",
		"prepublishOnly": "npm run build && npm run test",
		"test": "node --test",
		"test:rewrite-expects": "REWRITE_EXPECTS=true node --test"
	},
	"homepage": "https://github.com/csstools/postcss-plugins/tree/main/plugins/postcss-gap-properties#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/csstools/postcss-plugins.git",
		"directory": "plugins/postcss-gap-properties"
	},
	"bugs": "https://github.com/csstools/postcss-plugins/issues",
	"keywords": [
		"columns",
		"css",
		"gaps",
		"grids",
		"layouts",
		"postcss",
		"postcss-plugin",
		"prefixes",
		"rows",
		"shorthands"
	],
	"csstools": {
		"cssdbId": "gap-properties",
		"exportName": "postcssGapProperties",
		"humanReadableName": "PostCSS Gap Properties",
		"specUrl": "https://www.w3.org/TR/css-grid-1/#gutters"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
