{
	"name": "@csstools/www",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"author": "Jonathan Neal <jonathantneal@hotmail.com>",
	"license": "CC0-1.0",
	"engines": {
		"node": "16"
	},
	"workspaces": [
		"postcss-preset-env"
	],
	"devDependencies": {
		"stylelint": "^14.3.0",
		"stylelint-config-standard": "^29.0.0"
	},
	"scripts": {
		"clean": "git clean -dfx",
		"setup-workspace": "npm run clean && npm i",
		"build": "npm run build --workspaces --if-present",
		"lint": "npm run lint --workspaces --if-present",
		"start": "npm run build --workspaces --if-present"
	},
	"volta": {
		"extends": "../package.json"
	}
}
