{
	"name": "@csstools/postcss-light-dark-function",
	"description": "Use the light-dark() color function in CSS",
	"version": "1.0.5",
	"contributors": [
		{
			"name": "Antonio Laguna",
			"email": "antonio@laguna.es",
			"url": "https://antonio.laguna.es"
		},
		{
			"name": "Romain Menke",
			"email": "romainmenke@gmail.com"
		}
	],
	"license": "MIT-0",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/csstools"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/csstools"
		}
	],
	"engines": {
		"node": "^14 || ^16 || >=18"
	},
	"type": "module",
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"CHANGELOG.md",
		"LICENSE.md",
		"README.md",
		"dist"
	],
	"dependencies": {
		"@csstools/css-parser-algorithms": "^2.6.3",
		"@csstools/css-tokenizer": "^2.3.1",
		"@csstools/postcss-progressive-custom-properties": "^3.2.0",
		"@csstools/utilities": "^1.0.0"
	},
	"peerDependencies": {
		"postcss": "^8.4"
	},
	"devDependencies": {
		"@csstools/postcss-tape": "*",
		"postcss-nesting": "^12.1.1",
		"puppeteer": "^22.11.0"
	},
	"scripts": {
		"build": "rollup -c ../../rollup/default.mjs",
		"docs": "node ../../.github/bin/generate-docs/install.mjs && node ../../.github/bin/generate-docs/readme.mjs",
		"lint": "node ../../.github/bin/format-package-json.mjs",
		"prepublishOnly": "npm run build && npm run test",
		"test": "node --test",
		"test:rewrite-expects": "REWRITE_EXPECTS=true node --test"
	},
	"homepage": "https://github.com/csstools/postcss-plugins/tree/main/plugins/postcss-light-dark-function#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/csstools/postcss-plugins.git",
		"directory": "plugins/postcss-light-dark-function"
	},
	"bugs": "https://github.com/csstools/postcss-plugins/issues",
	"keywords": [
		"postcss-plugin"
	],
	"csstools": {
		"cssdbId": "light-dark-function",
		"exportName": "postcssLightDarkFunction",
		"humanReadableName": "PostCSS Light Dark Function",
		"specUrl": "https://drafts.csswg.org/css-color-5/#light-dark"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
