{
  "name": "postcss-focus-within",
  "version": "5.0.1",
  "description": "Use the :focus-within pseudo-selector in CSS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "csstools/postcss-focus-within",
  "homepage": "https://github.com/csstools/postcss-focus-within#readme",
  "bugs": "https://github.com/csstools/postcss-focus-within/issues",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx rollup -c .rollup.js",
    "build:watch": "npx rollup -c .rollup.js --watch",
    "lint": "npx eslint --cache src",
    "lint:fix": "npx eslint --cache --fix",
    "prepublishOnly": "npm test",
    "pretest": "npm install && npm run build",
    "test": "npm run lint && npm run tape",
    "tape": "npx postcss-tape"
  },
  "engines": {
    "node": ">=12"
  },
  "peerDependencies": {
    "postcss": "^8.3"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "eslint": "7.32.0",
    "postcss": "8.3.6",
    "postcss-tape": "6.0.1",
    "pre-commit": "1.2.2",
    "rollup": "2.57.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-copy": "^3.4.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": "maintained node versions"
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    }
  },
  "rollup": {
    "input": "src/index.js",
    "plugins": [
      "rollup-plugin-babel",
      [
        "rollup-plugin-copy",
        {
          "targets": [
            {
              "src": "./src/index.d.ts",
              "dest": "./dist"
            }
          ]
        }
      ]
    ],
    "output": [
      {
        "exports": "default",
        "file": "dist/index.cjs",
        "format": "cjs"
      },
      {
        "file": "dist/index.mjs",
        "format": "esm"
      }
    ]
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "focus",
    "within",
    "polyfill",
    "pseudos",
    "selectors",
    "accessibility",
    "a11y",
    "descendants",
    "ancestors"
  ]
}
